[global]
   workgroup = workgroup
   dns proxy = no
   log file = /var/log/samba/log.%m
   max log size = 1000
   server string = Samba Server
   server role = standalone server

[homes]
   comment = Home Directories
   browseable = yes
   read only = no
   valid users = %S

[printers]
   comment = All Printers
   browseable = yes
   path = /var/spool/samba
   printable = yes
   guest ok = yes
   read only = no

